# test_jenkins

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/web/bookingKol/: BookKolApplication.java  BookingKolApplication.java
src/main/java/com/web/bookingKol/auth/: AuthEntryPointImpl.java  AuthRegisController.java  AuthRestController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/web/bookingKol/auth/dtos/: BrandRegisterRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  VerifyEmailRequestDTO.java
src/main/java/com/web/bookingKol/common/: Enums.java  NumberGenerateUtil.java  PagedResponse.java  StrongPassword.java  StrongPasswordValidator.java  UpdateEntityUtil.java
src/main/java/com/web/bookingKol/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/web/bookingKol/temp_models/: ActivityLog.java  Address.java  AdminMember.java  AdminUnit.java  BookingPackageKol.java  BookingRequest.java  Brand.java  BrandPaymentMethod.java  Brief.java  Campaign.java  Category.java  Commission.java  Contract.java  ContractPromo.java  ContractTax.java  Conversation.java  ConversationMember.java  CoursePackage.java  Deliverable.java  Dispute.java  File.java  KolAvailability.java  KolFeedback.java  KolHourlyRate.java  KolPayoutAccount.java  KolProfile.java  KolPromoUsage.java  KolPromotion.java  KolRatePackage.java  KolSocialAccount.java  Message.java  Notification.java  Offer.java  Payment.java  PaymentIntent.java  Payout.java  Permission.java  Platform.java  PromoCode.java  PurchasedCoursePackage.java  (+6 more)
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/: contract_template.docx
src/test/java/com/web/bookingKol/: BookKolApplicationTests.java  BookingKolApplicationTests.java
uploads/contracts/2025-10-13/: contract_53b47f05-ab3d-4580-83a4-5e3c56320017.docx  contract_6e609632-485f-4c5d-b20a-2fc3aa0d2d01.docx  contract_88d425a1-3355-444b-9b43-acacb651a794.docx  contract_b750bbd2-f02e-4081-9f6f-9cce528f4998.docx  contract_c04bf5a4-0cfa-43c8-89d0-db7217eb72c9.docx  contract_f6230b68-b2fe-4da1-85a7-ddba5a272d8e.docx
(+271 files in other folders)
